Algoritmo "Algoritimo de inclusao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
ano_pub: real
nome_a, tema: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL(">>>>>> |Armazenador de livros| <<<<<<")
EscrevaL("")
EscrevaL("ola, qual livro deseja inserir?:")
leia(tema)
EscrevaL ("")
EscrevaL("Qual ano foi lancado tal livro?:")
leia(ano_pub)
EscrevaL("")
EscrevaL("Qual o nome do autor do livro inserido?:")
leia(nome_a)
EscrevaL("")
EscrevaL(">>> |PARABENS, SEU LIVRO FOI ARMAZENADO COM SUCESSO EM NOSSO SISTEMA| <<<!")
EscrevaL("")
EscrevaL(tema)
EscrevaL(nome_a)
EscrevaL(ano_pub)


Fimalgoritmo