Algoritmo "aritimetica"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1,n2,n3, media: real
nome: caracter
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL("................BOLETIM ESCOLAR................")
Escreval ("")
Escreva("Digite um valor: ")
Leia(n1)

Escreva("Digite outro valor: ")
Leia(n2)

Escreva("Digite mais outro valor: ")
Leia(n3)

        media<- (n1 + n2 + n3)/3
EscrevaL("A media do aluno(a) é: " , media)

Fimalgoritmo