Algoritmo "semnome"
// 
//  Algoritmo "compra de dolar"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis

nome: caracter
reais, dolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
EscrevaL(" |CONVERSÃO DE NOTAS DE R$ PARA US$| ")
EscrevaL("")
EscrevaL("quantos reais quer converter?:")
leia(reais)
EScreval("")
EscrevaL("Informe qual a cotacao do dolar:")
leia(dolar)

dolar <- reais/5

EscrevaL("voce tem: ", dolar)

Fimalgoritmo

// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo