Algoritmo "CONATGEM"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis 
cont, c, ct: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL(" >>> |CONTAGEM ATE 10| <<< ")
EscrevaL("")

Para cont<- 0 ate 10 faca
     Escreva(cont, ".., ")
FIMPARA

EscrevaL("")
EscrevaL("")
EscrevaL(" >>> |CONTAGEM ATE 20| <<<")
EscrevaL("")

Para c<- 0 ate 20 passo 2 faca
     Escreva(c, ".., ")
     FIMPARA
     
EscrevaL("")
EscrevaL("")
EscrevaL("")
EscrevaL(" >>> |CONTAGEM DE 10 ATE 0| <<<")
EscrevaL("")

Para ct <- 10 ate 0 passo -1 faca
     Escreva(ct, ".., ")
     FIMPARA
     

Fimalgoritmo