Algoritmo "EXEMPLO_VETOR"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/02/2023
Var
// Seção de Declarações das variáveis 
n: vetor[1..5] de inteiro
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para cont <- 1 ate 5 faca
Escreva(" Digite o ", cont, "° valor:")
leia(n[cont])
FIMPARA

Para cont <- 1 ate 5 faca
Escreva("[" ,n[cont], ")")
FIMPARA

Fimalgoritmo