Algoritmo "idade dos pais"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
// Seção de Declarações das variáveis 
pai, mae, soma, media: real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL(">>> Soma das idades >>>")
EscrevaL("")
Escreval("diigite a idade da sua mae:")
Leia(mae)
EScrevaL("digite a idade de seu pai:")
leia(pai)

         soma <- mae + pai
         media <- (mae + pai)/2
EscrevaL("A soma da idade de seus pais é: " , soma)
EscrevaL("A media das idades de seus pais é: " , media)
Fimalgoritmo