Algoritmo "SOMA - MESMA ORDEM_MATRIZES"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/02/2023
Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL("----------------------------")
EscrevaL(">>> |SOMA - MESMA ORDEM| <<< ")
EscrevaL("----------------------------")

//MATRIS A
Para i<- 1 ate 2 faca
     para j <- 1 ate 2 faca
     Escreva("matris A (", i, "," ,j,"): ")
     leia(A[i,j])
      FIMPARA
FIMPARA

//matris B
Para i<- 1 ate 2 faca
     para j <- 1 ate 2 faca
     Escreva("matris B (", i, "," ,j,"): ")
     leia(B[i,j])
     FIMPARA
FIMPARA

LIMPATELA

EscrevaL(" A soma das matrizes A e B são:")

Para i <- 1 ate 2 faca
     Para j <- 1 ate 2 faca
     SomaAB [i,j] <- A([i,j] + B[i,j]
     Escreva(soma[i,j]:5
     FIMPARA
     EscrevaL("")
     FIMPARA









Para i <- 1 ate 3 faca
     para j <- 1 ate 3 faca
     Escreva (mat[i,j]:4) //4 é para afastar um nmr do outro
     FIMPARA

     EscrevaL("") // para pular linha e ficar na forma de matriz
     
Fimalgoritmo