Algoritmo "multiplicação"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1, n2, multi: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Informe um número: ")
leia(n1)

Escreva("Informe outro número: ")
Leia(n2)

        multi <- n1 * n2
EscrevaL("A multiplicacao entre os números é: " , multi)

Fimalgoritmo