Algoritmo "NUMERO PAR E IMPAR"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/01/2023
Var
// Seção de Declarações das variáveis 
num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EScreva("informe um numero")
leia(num)
EscrevaL(">>> Condicional simples <<<")
Se num % 2 = 0 entao...
Esceva("O numero é PAR!")
FIMSE
sE num % 2 <> 0 entao...
Escreva("o numero é IMPAR!")
FIMSE

EscrevaL("")

EscrevaL(">>> Condicional composto <<<")
Se num % 2 <> 0 entao...
EscrevaL("O numero é PAR")
SENAO
EscrevaL("O numero é IMPAR")
FIMSE

Fimalgoritmo