Algoritmo "Subtração"
// 
//solicitar dois números para o usúario
//e mostar a subtração entre eles
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 
n1,n2, subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("digite um valor: ")
leia(n1)

Escreva("digite outro valor: ")
Leia(n2)

        subtracao <- n1 - n2
EscrevaL("a subtração entre os números é: ", subtracao)

Fimalgoritmo