Algoritmo "TABUADA DO 1 AO 5"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/02/2023
Var
// Seção de Declarações das variáveis
cont, num, tab: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
EscrevaL(" >>> TABUADA DO 1 AO 5 <<< ")
EscrevaL("")

Para cont <- 1 ate 5 faca
     Para num <- 1 ate 10 faca
     EscrevaL(cont, " x ", num, " = ", tab)
     tab <- cont * num
     FIMPARA
EscrevaL("")
FIMPARA

Fimalgoritmo